{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=novawallet;Username=novawallet;Password=novawallet_secret"
  },
  "Jwt": {
    "SigningKey": "novawallet-dev-signing-key-change-in-production-min-32-chars",
    "Issuer": "novawallet-mock",
    "Audience": "novawallet-api",
    "ExpiryMinutes": 60

  },
  "Wallet": {
    "DailyOutboundLimitKobo": 50000000
  }
}
